/* Box sizing rules */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  
}
:root {
  --clr-text: #fff;
  --clr-light: #fde3a7;
  --clr-bg-body: #C4C4C4;
  --clr-home: #222;
  --clr-accent: #000;
  --clr-btn:  #9C4A38;
}


/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
 
}
h1 {
  text-transform: uppercase;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
body{
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    width: 100%;
   height: 100vh;
   
    
}
header{
 
  display: flex;
  align-items: center;
  margin-inline: auto;
  width: min(95% , 75rem);
  height: 100%;
  justify-content: space-between;
  
}
.wrapper{
  margin: 0 auto;
  max-width: 1500px;
 
  
}
.wrap{
  color: var(--clr-light);
  background-color: var(--clr-bg-body);
  background-image: url(/img/header.jpg);
  background-position: center;
  background-size: cover;
 
}


.logo {
  font-size: 2rem;
  color: var(--clr-light);
  text-transform: uppercase;
  
}



nav{
  
    flex-grow: 1;
  
}
.nav__list {
  margin-left: 1rem;
  list-style: none;
  display: flex;
  gap: 1rem;
 
}
.nav__list li:nth-of-type(5) {

 margin-right: auto;
} 
.nav__list li:nth-of-type(1){
  
  margin-left: 3em;
 }

nav ul li a{
  color: var(--clr-light);
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;

}
a:hover{
  color: var(--clr-bg-body);
  transition: .4s;
}
label{
  font-size: 2rem;
  margin-right: 1rem;
  font-weight: 700;
  color: var(--clr-light);

}

.icons {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-auto-flow: column;
  padding: 1rem 1.2rem;
  
  
  margin-inline: auto;
width: min( 95%, 75rem);
  

}
.social {
  margin-top: 4em;
}

.social ul{
  padding: initial;
}
.social ul li {
  height: 2.5rem;
  width: 2.5rem;
  list-style: none;
}
.disc {
  padding-right: 35em;
}
.name {
  
  font-size: 1.5rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* heading */
h3{
  
  font-weight: 200;
  color: var(--clr-light);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}
/* start of second layout */
.sale {
  background-color: var(--clr-accent);
}
.grid-3 {
  display: grid;
  grid-auto-flow: row;
  color: var(--clr-light);
  padding-block: 2rem;
  width: min(95%, 75rem);
  gap: 3rem;
  margin-inline: auto;
}
@media(min-width:55em){
  .grid-3 {
    
    grid-auto-flow: column;
  }
  

  .background{
    grid-auto-flow: column;
  }
}

.nav {
  color: var(--clr-light);
}
.progress {
  margin-top: 3.2rem;
  
}
.hero-image {
  position: relative;
}
.hero-image .photo-bg{
  position: absolute;
width: 50%;
height: 7rem;
left: -38px;
top: -18px;
background-image: url(img/bg.png);

}
footer {
display: flex;
justify-content: space-between;
margin-inline: auto;
width: min( 95%, 75rem);
line-height:  140%;
  
}
/* start of third layout */
.expirience {
  background-image: url(img/mountain.jpg);
  background-position: center;
  background-size: cover;
  color: var(--clr-light);
  
  
}
.home {
  max-width: 1500px;
  margin: 0 auto;
}

 .main {
  display: grid;
  grid-auto-flow: column;
  margin-inline: auto;
  width: min( 95%, 75rem);
  
  gap: 3rem;
  
 
} 
.header {

  display: flex;
 justify-content: space-between;
 margin-bottom: 4em;
 



} 
.btn {
  margin-top: 2rem;
  text-align: center;

}
.first{
  font-size: 1rem;
 
  text-align: center;

}
.btn a{
  text-decoration: none;
  color: var(--clr-light);
  background: var(--clr-btn);
  padding: .5rem;
  cursor: pointer;
  
  width: 10rem;
  font-family: inherit;
  
  transition: 250ms all ease-in;
}
.btn a:hover,
.btn a:focus{
  background-color: var(--clr-bg-body);
  color: var(--clr-accent);
  border: 1px solid var(--clr-accent);
  outline: 2px solid var(--clr-accent);
  outline-offset: -4px;
}
 .ux {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  padding: 1em 1.2em;
  border-top: 1px solid var(--clr-light);
  border-bottom: 1px solid var(--clr-light);
}
.Gd {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  border-bottom: 1px solid var(--clr-light);
  padding: 1em 1.2em;
}
.MM {
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  border-bottom: 1px solid var(--clr-light);
  padding: 1em 1.2em;
} 
.date {
  margin-top: 1rem;
}
.info_title {
  margin-top: 1rem;
}


.social{
  display: flex;
  justify-content: space-between;
  
}

.arrow {
  display: flex;
  
  justify-content: center;
  padding: 2em 1em;
}
/* start of fourth code */
 .game {
  background-color: var(--clr-accent);
  color: var(--clr-light);
  

}
.below {
 
  display: flex;
  justify-items: center;
  flex-direction: column;
  margin-bottom: 8rem;
  position: relative;
  
}

.bala {
 
width: 200px;

aspect-ratio: 1 / 1;
object-fit: cover;




}
.balancia{
display: flex;
justify-content: space-between;
/* padding-block: 2rem; */
margin-inline:  auto;
width: min(95% , 75rem);



}
 .face {
 margin-top: 12rem;
}

.photo {
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  width: min(95%,75rem);
  font-size: 2rem;

}
.bg {
  display: grid;
  place-items: center;
  grid-auto-flow: column;

margin-left:10rem;
  
}
.ex {
margin-right: 2em;
}
.ok {
  padding-right: 5rem;
  position: absolute;
  top: 7rem;
  right: 2rem;
}



/* start of fifth */
 .wrapper {
   margin: 0 auto;
 }
 .coast {
  background-image: url(img/laptop.PNG); 
  background-position: center;
  background-size: cover;
  color: var(--clr-light);
  opacity: 1;
 }
 .block {
   display: grid;
    grid-auto-flow: column;
    margin-top: 8em;
 }
 .years {
   margin: 0;
   letter-spacing: normal;

  
 }
 .block > p:first-child::first-letter{
  font-size: 5em;
  line-height: 20%;
  
  padding-right: .1em;
  width: 1em;
 }
   
   
 
 
 .career {
  display: flex; 
  justify-content: space-between;
  margin-inline:  auto;
  width: min(95% , 75rem);


 }
 .content{
   
   padding: 2rem;
 }
 .sub-title {
   display: block;
   font-weight: 200;
   line-height: 1;
   text-transform: uppercase;
   color: var(--clr-btn);
  padding-block: .75rem;
  text-align: center;



 }
 .section-body {
   display: grid;
   grid-template-columns: repeat(2,1fr);
  
   margin: 5rem auto;
 }
 /* start of sixth */
 .type {
   color: var(--clr-light);
   background-image: url(img/typing.jpg);
   background-position: center;
  background-size: cover;
  object-position: bottom right;
  

 }
.test {
  color: var(--clr-btn);

}
.open {
  display: flex;
  place-content: space-between;
  place-items: center;
  margin-inline:  auto;
  width: min(95% , 75rem);
}
.blockquote {
  margin-top: 5em;
  
  
}
blockquote {
  
   font-size: 8em;
  line-height: 100%;
   width: .5em;

   color: var(--clr-btn);
  
   
   
  
  
}
blockquote::before {
  content: open-quote;
}
.products {
  display: flex;
  gap: 2em;
}
.ph {
  font-size: small;
  line-height: 1;
  margin-top: 1em;
}
.testimonial {
  margin-bottom: 15em;
}
.info {
 margin-top: 2rem;
}
.discr {
  color: var(--clr-btn);
}
.drop {
  margin-top: 2rem;
}
small {
  color: var(--clr-btn);
}
/* 7th */

.news {
  background-color: var(--clr-accent);
  color: var(--clr-light);
}
.grid__disc{
 display:grid;
  grid-template-columns: repeat(3 , 1fr); 
 gap: 2rem;


 
}
.elegant{
  display: flex;
 
  justify-content: space-between;
  margin-inline: auto;
  width: min(95%, 75rem);

}
.card {
  aspect-ratio: 1 / 1.5;
}
.card__img {
 aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 300px;
  display: inline-block;
 
}
.section {
  margin-top: 5rem;
}

span{
  color: var(--clr-btn);
}
/* 9th code */
.laster {
  background-image: url(img/chil.jpg);
  background-size: cover;
  background-position: center;
  object-position:   right;
}
.archive {
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
  width: min(95%, 75rem);

}




.logo__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem auto;
  gap: 2rem;


}
.form-group {
  margin-top: 5em;
 margin-bottom: 1rem;
 line-height: 3rem;
}
.woody {
  margin-top: 5em;
  color: var(--clr-light);
}
.btn__primary {
  background: var(--clr-btn);
  color: var(--clr-light);
  border: none;
  width: 5rem;
  padding: .2rem;
  margin-top: 1rem;
  font-family: inherit;
  font-weight: 400;
  transition: 250ms all ease-in-out;

  
}
.btn__primary:hover,
.btn__primary:focus{
  background-color: var(--clr-bg-body);
  color: var(--clr-accent);
}
h4{
  color: var(--clr-btn);
}
.input-group {
  border-bottom: 1px solid var(--clr-light);
  background: transparent;
  
}
.input {
  font-size: 1rem;
  
}
form{
  color: var(--clr-light);
}
textarea, input {
  background: transparent;
  border: none;
  

}
/* media */
@media (max-width:769px){
  .wrapper{
  




    align-items: center;
  }
  header, 
  .nav__list{
    display: block;
    font-size: .7em;
  
  }
  .nav__list li:nth-of-type(1){
    margin-left: 0;
  }
  .header{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }
 
  body{
    background-color: var(--clr-bg-body);
  }
  
  .icons{
    grid-auto-flow: column;
    padding: 0;
  }
.name{
  font-size: .5em;
  margin-right: 5em;
}
 
  

.disc {
  
  padding: 0 32px;

}

.logo{
  margin-left: 5em;
}
label {
  margin-left: 3em;
}



.nav__list {
  margin-left: 10rem;
  gap: .5rem;
  
  
  
 
}
}
@media (min-width:800px) {
  nav{
  
    flex-grow: 1;
  
}
.nav__list {
  margin-left: 1rem;
  list-style: none;
  display: flex;
  gap: 1rem;
 
}
}


